spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kilifarm
spring.datasource.username=root
spring.datasource.password=

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select phone, password, active from user where phone=?
spring.queries.roles-query=select u.phone, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.phone=?
#Show log for SQL	
spring.jpa.show-sql = true
# = Initialize the database using data.sql script
spring.datasource.initialization-mode=always

